import os
import re
import pandas as pd

"""
    1. **Определение путей к файлам**:
       - Определяется путь к папке с фотографиями сотрудников (`path_to_photos`) и путь к файлу с данными о действующих сотрудниках (`file_path_employees`).

    2. **Создание списка для хранения информации о фотографиях**:
       - Инициализируется пустой список `files_list`, который будет содержать информацию о найденных фотографиях: имя файла и полный путь до него.

    3. **Обход директории с фотографиями**:
       - Используется функция `os.walk` для рекурсивного обхода всех папок и файлов внутри указанной директории с фотографиями.
       - Для каждого файла проверяется его имя:
           - Удаляются лишние пробелы в имени файла с помощью `strip()`.
           - Из имени файла извлекается последовательность из трех цифр.

    4. **Сбор информации о фотографиях**:
       - Если в имени файла обнаружена последовательность из трех цифр, этот файл добавляется в список `files_list` как словарь с ключами `file_name` (имя файла) и `file_path` (полный путь до файла).

    5. **Создание DataFrame с фотографиями**:
       - Создается DataFrame `df_photos` на основе списка файлов, который содержит информацию о фотографиях сотрудников.

    6. **Загрузка данных о сотрудниках**:
       - Загружается основной Excel-файл с данными о сотрудниках в DataFrame `df_emp` для последующего объединения с данными о фотографиях.

    7. **Удаление дубликатов**:
       - Для предотвращения ошибок при объединении данных, удаляются возможные дубликаты по столбцу `file_name` в DataFrame `df_photos`.

    8. **Объединение данных**:
       - Объединяются данные о сотрудниках (`df_emp`) и данные о фотографиях (`df_photos`) на основе столбца с табельным номером (в файле сотрудников — 'Табельный номер (с префиксами)', а в фотографиях — 'file_name').
       - Объединение осуществляется с помощью функции `pd.merge` по принципу left join, то есть информация о сотрудниках будет сохранена даже при отсутствии соответствующих фотографий.

    9. **Удаление столбца с именем файла**:
       - После объединения удаляется столбец `file_name`, так как он больше не требуется в результирующем DataFrame.

    10. **Сохранение обновленных данных**:
        - Обновленные данные о сотрудниках, дополненные информацией о фотографиях, сохраняются обратно в Excel-файл по пути `file_path_employees`.

    11. **Результат**:
        - Основной Excel-файл содержит актуальную информацию
"""
def photos():
    path_to_photos = os.sep * 2 + os.path.join("tg-storage01", "Служба персонала", "Общие", "Кадровый учет",
                                               "фото сотрудников")

    file_path_employees = os.sep * 2 + os.path.join("tg-storage01", "Служба персонала", "Общие", "Кадровый учет", "Действующие сотрудники.xlsx")
    # Создаем пустой список для хранения результатов
    files_list = []

    # Обходим все папки и файлы внутри указанной директории
    for root, dirs, files in os.walk(path_to_photos):
        for file in files:
            # Получаем полный путь до файла
            file_path = os.path.join(root, file)
            # Получаем имя файла, удаляем лишние пробелы и сохраняем его в переменную
            file_name = file.split()[0].strip()
            # Ищем в имени файла последовательность из трех цифр после пробела
            if re.search(r'\d{3}$', file_name):
                # Добавляем имя файла и его полный путь в список
                files_list.append({'file_name': file_name, 'file_path': file_path})

    # Создаем DataFrame из списка файлов
    df_photos = pd.DataFrame(files_list)
    df_emp = pd.read_excel(file_path_employees)

    # Удаляем дубликаты по file_name
    df_photos.drop_duplicates(subset=['file_name'], inplace=True)

    merged_df = pd.merge(df_emp, df_photos, left_on='Табельный номер (с префиксами)', right_on='file_name',
                         how='left')

    merged_df.drop('file_name', axis=1, inplace=True)
    merged_df.to_excel(file_path_employees, index=False)

